<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="fourthpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box Page</title>
</head>
<body>
    <nav id="nav_menu"> 
        <ul>
          <li><a href="thirdpage.html">About me</a></li>
            <li><a href="index.html">My Pets</a></li>
            <li><a href="secondpage.html">My Travels</a></li>
            <li><a href="fouthpage.html">Educational Tinkering</a></li>
            
            </ul>
    </nav>
<h1>
    <p><i class="fa-regular fa-star fa-lg"></i>Content for the grid box page<i class="fa-regular fa-star fa-lg"></i></p>

  <div class="grid-container">
    <div class="grid-box"> <img src="https://github.com/user-attachments/assets/c51cdb0b-8714-4895-b160-f48fa9b63170" alt="tinkering" class="responsive-img">
      <br>This is a prototype of leonardo da vinci's helicopter. Functionality all the parts work but at lass, this invention was not of one that could actually fly. perhaps in space? 
    </div>
    
    <div class="grid-box"><img src="https://github.com/user-attachments/assets/e3949c18-848c-41a0-9817-4f99cfde287e" alt="woodhut" class="responsive-img">
    <br>
    Last year after a Hurricane, from some of the debris I had found, 
    I made a tiny wood hut, tied together with palm strings that I had made into rope.
    </div>
    
  </div>
<div class="grid-container">
    <div class="grid-box">
      
    <img src="https://github.com/user-attachments/assets/063bb836-5542-4ac7-a5fe-34fc228fd39e" alt="armidillo" class="responsive-img"> <br>
   On a nature walk, on a warm Florida morning, we had heard skuffleing in the leaves. They didn't sound like the usual squirrels or birds looking for a snack, as we inspected further we found this brave guy snooting around. '
  </div>
    
  </div>
  <div class="grid-container">
    <div class="grid-box"><img src="https://github.com/user-attachments/assets/5f67de17-d5a3-4caf-9d6d-3f91a7c02608" alt="torti" class="responsive-img">
    <br> Similarly found as the armadillo, this is a gopher tortoise was found near by on a diffrent trail. This day was much much hotter so shaded him as he walked by the path
    </div>
    <div class="grid-box"><img src="https://github.com/user-attachments/assets/62e5a92f-403f-4f4b-88ae-043163e86396" alt="hammerheadworm" class="responsive-img">
    <br>
    This was found next to my door knob after a hearty rainstorm, it is a hammerhead worm. it is an invasive species here in Florida and 
    they are just as hearty as the rain,
     it is recommended to not touch as it can cause irritation and to basically eviscerate it to keep it from populating.
    </div>
  </div>
  </h1>
</body>
</html>

